{
    "name": "webhook-fanout-worker",
    "version": "0.0.1",
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        }
    },
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc",
        "type-check": "tsc --noEmit"
    },
    "dependencies": {
        "@webhook-orchestrator/database": "*",
        "@webhook-orchestrator/env": "*",
        "@webhook-orchestrator/queue": "*",
        "p-limit": "^7.2.0"
    },
    "devDependencies": {
        "typescript": "^5.9.3"
    }
}